# csharp

./: README.md  SocialNetworkBackend.sln  Test2.sln
SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj
SocialNetwork.API/Controllers/: LikeController.cs  LoginController.cs  SocialController.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.Extensions/: SocialNetwork.Extensions.csproj
SocialNetwork.Extensions/common/helpers/: CreateUserRoles.cs  GetAuthUser.cs
SocialNetworkBackend/: SocialNetworkBackend.csproj
SocialNetworkBackend/Migrations/: 20230602062921_init.Designer.cs  20230602062921_init.cs  20230602072041_init2.Designer.cs  20230602073541_init3.Designer.cs  20230602073541_init3.cs  20230602074055_init4.Designer.cs  20230602074314_init5.Designer.cs  20230602075719_init6.Designer.cs  20230602075719_init6.cs  20230602080445_init7.Designer.cs  20230602080445_init7.cs  20230602093537_init8.Designer.cs  20230602093537_init8.cs  20230602095304_init9.Designer.cs  DefaultDbContextModelSnapshot.cs
SocialNetworkBackend/ViewModels/: PostViewModel.cs  UserViewModel.cs
SocialNetworkBackend/context/: DefaultDbContext.cs
SocialNetworkBackend/models/: FriendRequest.cs  Like.cs  Role.cs
Test2/: Test2.csproj
Test2.API/: Program.cs  Test2.API.csproj
Test2.API/Controllers/: LikeController.cs  LoginController.cs  PostController.cs  SocialController.cs  UserController.cs
Test2.API/Properties/: launchSettings.json
Test2.API/ViewModels/Requests/: AddFriendRequest.cs  AuthRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  LikePostRequest.cs  ModifyPostRequest.cs
Test2.Extensions/: Test2.Extensions.csproj
Test2.Extensions/mappers/: PostMapper.cs
Test2/Migrations/: 20230602062921_init.Designer.cs  20230602072041_init2.Designer.cs  20230602072041_init2.cs  20230602073541_init3.Designer.cs  20230602074055_init4.Designer.cs  20230602074055_init4.cs  20230602074314_init5.Designer.cs  20230602074314_init5.cs  20230602075719_init6.Designer.cs  20230602080445_init7.Designer.cs  20230602093537_init8.Designer.cs  (+3 more)
(+11 files in other folders)
